{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "term-fred.gl.joinmc.link",
          "assigned_srv": "term-fred.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb0426f4-e35c-434d-8728-a69fa516cced",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18034,
          "port_start": 18033,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T08:06:17.154022Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f9d86e9-1c4b-4edd-a6c5-533da8b35a3e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b32e150a-0b01-4a2f-8cc0-0c96afeb0729",
          "agent_name": "from-key-b2a8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
